<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tableDiv {
			display: table;
			border-collapse: collapse;
			width: 100%;
		}

        .thbodyDiv{
            display: table-row-group;
        }

        .theadDiv {
			display: table-header-group;
			background-color: #f2f2f2;
		}

        .trdiv{
            display: table-row;
        }

        .tdDiv {
			display: table-cell;
			padding: 8px;
			border: 1px solid #ddd;
			text-align: left;
		}
        .thDiv {
			display: table-cell;
			padding: 8px;
			font-weight: bold;
			border: 1px solid #ddd;
			text-align: left;
		}

        
    </style>
    
</head>
<body>
    <div class="tablediv">

        <div class="theadDiv">
        <div class="trdiv">
            <div class="thDiv">Wedding</div>
            <div class="thDiv">Corporate</div>
            <div class="thDiv">Seminars</div>

        </div>
    </div>
    <div class="tbodyDiv">
        <div class="trdiv">
            <div class="tdDiv">Bridal Party </div>
            <div class="tdDiv">Bridal Party </div>
            <div class="tdDiv">Wedding Party </div>
        </div>
        <div class="trdiv">
            <div class="tdDiv">Seminars </div>
            <div class="tdDiv">Shareholder </div>
            <div class="tdDiv">Building </div>
        </div>
</div>
    </div>
</body>
</html>