<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Wedding li{
            margin: 0;
	padding: 36px 0 36px 84px;
	list-style: none;
	background-image: url("OIP.jpg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
        }

        .Corporate li{
            margin: 0;
	padding: 36px 0 36px 84px;
	list-style: none;
	background-image: url("smilie.png");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
        }

        .Exhibition li{
            margin: 0;
            padding: 36px 0 36px 84px;
            list-style: none;
            background-image: url("moon.jpg");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 40px;
        }
    </style>

</head>
<body>
    
    <h1>Nested List</h1>

    <ul type="I">
        <li class="Wedding">
            <b>Wedding</b>
            <ol type="1">
                <li>Bridal Party</li>
                <li>Engagement parties</li>
                <li>Caterer</li>
                <li> Wedding ceremony</li>
                <li>Wedding reception</li>
                <li>Corporate</li>
            </ol>
    
        </li>
        <li class="Corporate">
            <b>Corporate</b>
            <ol type="1">
                <li>Seminars and Conferences</li>
                <li> Appreciation Events</li>
                <li> Team Building Events 
                </li>
                <li> Shareholder Meetings 
                </li>
                <li>Exhibition</li>
            </ol>
    
        </li>

        <li class="Exhibition">
            <b>Exhibition</b>
            <ol type="1">
                <li>Aerophilately</li>
                <li>Astrophilately</li>
                <li> Fight against Forgeries</li>
                <li>Maximaphily </li>
                <li>Philatelic literature</li>
            </ol>
    
        </li>



    </ul>

</body>
</html>